# diagnoseIT

./: .gitignore  README.md  build.gradle  settings.gradle
diagnoseIT/: build.gradle  dependencies.gradle  diagnoseit.root.gradle  settings.gradle
diagnoseIT/diagnoseit.ruleengine/: build.gradle
diagnoseIT/diagnoseit.ruleengine/src/main/java/org/diagnoseit/engine/: DiagnosisEngine.java  DiagnosisEngineConfiguration.java  DiagnosisEngineException.java  IDiagnosisEngine.java
diagnoseIT/diagnoseit.ruleengine/src/main/java/org/diagnoseit/engine/rule/: ActionMethod.java  ConditionFailure.java  ConditionMethod.java  ExecutionContext.java  FieldInjection.java  FireCondition.java  RuleDefinition.java  RuleInput.java  RuleOutput.java  SessionVariableInjection.java  TagInjection.java
diagnoseIT/diagnoseit.ruleengine/src/main/java/org/diagnoseit/engine/rule/annotation/: Action.java  Condition.java  Rule.java  SessionVariable.java  TagValue.java
diagnoseIT/diagnoseit.ruleengine/src/main/java/org/diagnoseit/engine/rule/exception/: RuleDefinitionException.java  RuleExecutionException.java
diagnoseIT/diagnoseit.ruleengine/src/main/java/org/diagnoseit/engine/rule/factory/: Rules.java
diagnoseIT/diagnoseit.ruleengine/src/main/java/org/diagnoseit/engine/rule/store/: DefaultRuleOutputStorage.java  IRuleOutputStorage.java
diagnoseIT/diagnoseit.ruleengine/src/main/java/org/diagnoseit/engine/session/: DefaultSessionResult.java  DefaultSessionResultCollector.java  ISessionCallback.java  ISessionResultCollector.java  Session.java  SessionContext.java  SessionFactory.java  SessionPool.java  SessionVariables.java
diagnoseIT/diagnoseit.ruleengine/src/main/java/org/diagnoseit/engine/session/exception/: SessionException.java
diagnoseIT/diagnoseit.ruleengine/src/main/java/org/diagnoseit/engine/tag/: Tag.java  TagState.java  Tags.java
diagnoseIT/diagnoseit.ruleengine/src/main/java/org/diagnoseit/engine/util/: ReflectionUtils.java
diagnoseIT/diagnoseit.rules/: build.gradle  diagnoseit.rules.gradle
diagnoseIT/diagnoseit.rules/src/main/java/org/diagnoseit/rules/: RuleConstants.java  TimedCallableIterator.java
diagnoseIT/diagnoseit.rules/src/main/java/org/diagnoseit/rules/impl/: CauseStructureRule.java  ExcessiveLoggingRule.java  ExpensiveComputationRule.java  GlobalContextRule.java  NPlusOneRule.java  NarrowDownRule.java  PhantomLoggingRule.java  ProblemCauseRule.java  ProblemContextRule.java  RuleSchema.java  TheStifleRule.java  TimeWastingOperationsRule.java
diagnoseIT/diagnoseit.rules/src/main/java/org/diagnoseit/rules/mobile/impl/: BackendManyEqualRemoteCallsRule.java  BackendManyEqualURLCallsRule.java  CauseStructureRule.java  ExtractJavaAgentTracesRule.java  ExtractRemoteInvocationsRule.java  FailedBackendCommunicationRule.java  FailedBackendCommunicationRuleOld.java  GlobalContextRule.java  HighLatencyRule.java  LatencyRule.java  ManyRemoteCallsRule.java  MobileDeviceManyEqualRemoteCallsRule.java  MobileDeviceManyEqualURLCallsRule.java  NarrowDownRule.java  ProblemCauseRule.java  ProblemContextRule.java  RemoteInvocationRule.java  ResponseTimeoutRule.java  TestRule.java  TimeWastingOperationsRule.java
diagnoseIT/diagnoseit.rules/src/main/java/org/diagnoseit/rules/mobile/timeseries/impl/: BatteryPowerRule.java  InfluxDBConnectorMobile.java  MemoryRampRule.java  WriteDataToDBForBatteryPowerRule.java
diagnoseIT/diagnoseit.rules/src/main/java/org/diagnoseit/rules/result/: ProblemInstanceResultCollector.java  ProblemOccurrence.java
diagnoseIT/diagnoseit.rules/src/main/java/org/diagnoseit/rules/timeseries/impl/: AppHiccupsRule.java  ApplicationHiccupsRule.java  GarbageCollectionHiccupsRule.java  InfluxDBConnector.java  MoreIsLessRule.java  SaveTraceRule.java  TheRampRule.java  TrafficJamRule.java
diagnoseIT/diagnoseit.rules/src/main/java/org/diagnoseit/rules/util/: AggregatedCallable.java
diagnoseIT/diagnoseit.rules/src/main/java/org/diagnoseit/traceservices/: CallableView.java  ExtendedCallableView.java  TraceUtils.java
diagnoseIT/diagnoseit.rules/src/main/java/org/diagnoseit/traceservices/aggregated/: AbstractAggregatedTimedCallable.java  AggregatedBusinessTransaction.java  AggregatedDatabaseInvocation.java  AggregatedHTTPRequestProcessing.java  AggregatedMethodInvocation.java  AggregatedRemoteInvocation.java  BusinessTransactionCall.java  NumericStatistics.java  Signature.java
diagnoseIT/diagnoseit.rules/src/main/java/org/diagnoseit/traceservices/result/: AffectedNodeData.java  AntipatternInstance.java  CauseExecutionType.java  GenericProblemDescriptionText.java  InteractiveRequestSink.java  ProblemInstaceRegistry.java  ProblemInstance.java  ProblemInstanceID.java  ProblemInstanceSink.java  ProblemOccurrence.java
diagnoseIT/diagnoseit.rules/src/main/java/org/diagnoseit/traceservices/subtrace/: AbstractSubTraceVisitor.java  ExtendedSubTraceView.java  SubTraceView.java
diagnoseIT/diagnoseit.standalone/: build.gradle  diagnoseit.standalone.gradle  test.txt  the-file-name.txt
diagnoseIT/diagnoseit.standalone/src/main/java/org/diagnoseit/standalone/: DiagnoseIT.java  DiagnoseITHelloWorld.java  DiagnoseITTimeseries.java  Launcher.java  LauncherTimeSeries.java  MyTraceSink.java  TraceCreatorForTesting.java
diagnoseIT/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
