kieker.monitoring.enabled=true
kieker.monitoring.name=KIEKER-BENCHMARK

kieker.monitoring.adaptiveMonitoring.enabled=true
kieker.monitoring.adaptiveMonitoring.bci.enabled=true
kieker.monitoring.adaptiveMonitoring.bci.probe=kieker.monitoring.probe.aim.AimOperationExecutionProbe
kieker.monitoring.adaptiveMonitoring.configFile=kieker.monitoring.adaptiveMonitoring.conf

#kieker.monitoring.writer = kieker.monitoring.writer.filesystem.AsyncBinaryFsWriter
#kieker.monitoring.writer = kieker.monitoring.writer.PrintStreamWriter
kieker.monitoring.writer = kieker.monitoring.writer.namedRecordPipe.PipeWriter
kieker.monitoring.writer.namedRecordPipe.PipeWriter.pipeName = kieker-pipe 

kieker.monitoring.writer.print.Stream = STDOUT

kieker.monitoring.writer.AsyncDummyWriter.QueueSize=100000
kieker.monitoring.writer.AsyncDummyWriter.QueueFullBehavior=1

kieker.monitoring.writer.filesystem.SyncFsWriter.bufferSize=16777216
kieker.monitoring.writer.filesystem.SyncFsWriter.flush=false

kieker.monitoring.writer.filesystem.AsyncFsWriter.QueueSize=100000
kieker.monitoring.writer.filesystem.AsyncFsWriter.QueueFullBehavior=1
kieker.monitoring.writer.filesystem.AsyncFsWriter.bufferSize=16777216
kieker.monitoring.writer.filesystem.AsyncFsWriter.flush=false

kieker.monitoring.writer.filesystem.AsyncBinaryFsWriter.QueueSize=100000
kieker.monitoring.writer.filesystem.AsyncBinaryFsWriter.QueueFullBehavior=1
kieker.monitoring.writer.filesystem.AsyncBinaryFsWriter.bufferSize=16777216

kieker.monitoring.writer.filesystem.AsyncBinaryZipWriter.QueueSize=100000
kieker.monitoring.writer.filesystem.AsyncBinaryZipWriter.QueueFullBehavior=1
kieker.monitoring.writer.filesystem.AsyncBinaryZipWriter.bufferSize=16777216

kieker.monitoring.writer.tcp.TCPWriter.QueueFullBehavior=1
kieker.monitoring.writer.tcp.TCPWriter.QueueSize=100000



