allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
}

subprojects {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	dependencies {
		testCompile 'junit:junit:4.8.2'
	}

	version = '0.1.0-SNAPSHOT'
	group = 'org.diagnoseit'
	
	task sourcesJar(type: Jar, dependsOn:classes) {
	    classifier = 'sources'
	    from sourceSets.main.allSource
	}
	
	task javadocJar(type: Jar, dependsOn:javadoc) {
	    classifier = 'javadoc'
	    from javadoc.destinationDir
	}
	
	artifacts {
	    archives sourcesJar
	    archives javadocJar
	}
	
	repositories {
		mavenCentral()
		maven {
			name 'diagnoseIT Nexus'
			url 'http://repository.novatec-gmbh.de/content/repositories/diagnoseIT/'
		}
	
		maven {
			name 'diagnoseIT-snapshots Nexus'
			url 'http://repository.novatec-gmbh.de/content/repositories/diagnoseIT-snapshots/'
		}
	}
}
