allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'

}

subprojects {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	dependencies {
		testCompile 'junit:junit:4.8.2'
		testCompile 'net.sourceforge.cobertura:cobertura:2.1.1'
	}

	version = '0.1.0-SNAPSHOT'
	group = 'diagnoseit'

}


File dependenciesFile = file("dependencies.gradle")

allprojects {
	apply from: file(dependenciesFile.absolutePath)
}
