subprojects {
	repositories {
		mavenCentral()
		maven {
			name 'NEXUS-NT'
			url 'http://repository.novatec-gmbh.de/content/repositories/3rd_party_libs/'
		}
	
		maven {
			name 'diagnoseIT Nexus'
			url 'http://repository.novatec-gmbh.de/content/repositories/diagnoseIT/'
		}
	
		maven {
			name 'diagnoseIT-snapshots Nexus'
			url 'http://repository.novatec-gmbh.de/content/repositories/diagnoseIT-snapshots/'
		}
	
		maven {
			name 'SpringSource - External Bundle Releases'
			url 'http://repository.springsource.com/maven/bundles/external/'
		}
	
		maven {
			name 'SpringSource - SpringSource Bundle Releases'
			url 'http://repository.springsource.com/maven/bundles/release/'
		}
		maven {
			name 'JBoss Public'
			url "https://repository.jboss.org/nexus/content/groups/public/"
		}
	}
	
	dependencies {
		compile 'org.slf4j:slf4j-api:1.7.21',

		'org.apache.commons:commons-lang3:3.4',
		'org.apache.commons:commons-math3:3.6.1',
		'commons-pool:commons-pool:1.6',
		
		'javax.servlet:javax.servlet:3.0.0.v201103241009',

		'com.esotericsoftware.kryo:kryo:2.24.0',
		'com.esotericsoftware.kryonet:info.novatec.kryonet:2.21',
		'de.javakaffee:info.novatec.kryo-serializers:0.23',
		'com.esotericsoftware.reflectasm:info.novatec.reflectasm:1.07',
		'com.esotericsoftware.minlog:info.novatec.minlog:1.2',
		'org.ow2.asm:info.novatec.asm:4.0',
		'org.objenesis:objenesis:2.1',

		'com.google.guava:guava-jdk5:13.0',
		
		'org.reflections:reflections:0.9.11',
		
		'org.spec.research:open.xtrace.default.impl:0.2.0',
		'org.spec.research:open.xtrace.api:0.2.0'
		
	}
}