subprojects {
	repositories {
		mavenCentral()
		maven {
			name 'diagnoseIT Nexus'
			url 'http://repository.novatec-gmbh.de/content/repositories/diagnoseIT/'
		}
	
		maven {
			name 'diagnoseIT-snapshots Nexus'
			url 'http://repository.novatec-gmbh.de/content/repositories/diagnoseIT-snapshots/'
		}
	}
	
	dependencies {
		compile 'org.slf4j:slf4j-api:1.7.21'
		compile 'org.apache.commons:commons-lang3:3.4'
		compile 'org.apache.commons:commons-math3:3.6.1'
		compile 'commons-pool:commons-pool:1.6'
		compile 'org.reflections:reflections:0.9.11'
		
		compile 'javax.servlet:javax.servlet-api:3.1.0'
	}
}